[gd_scene format=3 uid="uid://dgp7d6e7tj2fk"]

[ext_resource type="Script" uid="uid://rryheufjdaj3" path="res://Scripts/inventory_ui.gd" id="1_os1l6"]
[ext_resource type="Theme" uid="uid://dxubcchrrfomr" path="res://Themes/ui_panel_container.tres" id="2_os1l6"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_vr5og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os1l6"]
bg_color = Color(0.2966023, 0.2966023, 0.2966023, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="InventoryUI" type="Control" unique_id=443130938]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os1l6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1874788749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=39048391]
layout_mode = 2
theme = ExtResource("2_os1l6")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1056455942]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1999178920]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=24752943]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1452310102]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Choose item you want to display
"

[node name="TextureButton" type="TextureButton" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1414633123]
layout_mode = 2
texture_normal = ExtResource("3_vr5og")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=347542814]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=141586758]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_os1l6")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=37462433]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ItemList" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=98842508]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1229469958]
position = Vector2(579, 326)
zoom = Vector2(2, 2)

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer2/TextureButton" to="." method="_on_texture_button_pressed"]
