[gd_scene format=3 uid="uid://b3mnho1rde1r"]

[ext_resource type="Theme" uid="uid://btue5mwyfc517" path="res://Themes/skeleton_panel_container.tres" id="1_5k786"]
[ext_resource type="Script" uid="uid://ccp601a8mrgta" path="res://Scripts/item_slot.gd" id="1_rka6j"]
[ext_resource type="Theme" uid="uid://b0ucllms0ffoa" path="res://Themes/inv_item_panel_container.tres" id="2_pslmm"]
[ext_resource type="Theme" uid="uid://vyf2d825lffk" path="res://Themes/skeleton_button.tres" id="3_5k786"]
[ext_resource type="Theme" uid="uid://bj2fkslmwiy6y" path="res://Themes/inv_item_panel_container_selected.tres" id="3_pslmm"]
[ext_resource type="Texture2D" uid="uid://by1scm4giglh5" path="res://image/items/bread.png" id="4_lsnrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te217"]
bg_color = Color(0.18431373, 0.40392157, 0.94509804, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjp60"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pslmm"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.5254902, 0.60784316, 0.72156864, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k786"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.32567638, 0.4012214, 0.50540084, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsnrj"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.2244196, 0.28341284, 0.36474377, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_wu1rq"]
Button/styles/hover = SubResource("StyleBoxFlat_pslmm")
Button/styles/normal = SubResource("StyleBoxFlat_5k786")
Button/styles/pressed = SubResource("StyleBoxFlat_lsnrj")

[node name="ItemSlot" type="PanelContainer" unique_id=371452941]
layout_direction = 1
offset_right = 160.0
offset_bottom = 56.0
theme = ExtResource("1_5k786")
script = ExtResource("1_rka6j")
normal_theme = ExtResource("2_pslmm")
selected_theme = ExtResource("3_pslmm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1868583127]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=941370002]
layout_mode = 2
theme = ExtResource("2_pslmm")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=2093592767]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=44002015]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=104072166]
layout_mode = 2
texture = ExtResource("4_lsnrj")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=366834089]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer" unique_id=1079511904]
layout_mode = 2

[node name="ItemName" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" unique_id=48875488]
layout_mode = 2
text = "test"
horizontal_alignment = 1

[node name="AmountGauge" type="ProgressBar" parent="HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" unique_id=2080571217]
custom_minimum_size = Vector2(100, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_te217")
theme_override_styles/fill = SubResource("StyleBoxFlat_rjp60")
max_value = 10.0
show_percentage = false

[node name="DisplaySelectButton" type="Button" parent="HBoxContainer/PanelContainer" unique_id=586033194]
layout_mode = 2
theme = ExtResource("3_5k786")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=464043756]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="RestockButton" type="Button" parent="HBoxContainer/MarginContainer2" unique_id=1517781433]
layout_mode = 2
theme = SubResource("Theme_wu1rq")
text = "Restock"

[connection signal="pressed" from="HBoxContainer/MarginContainer2/RestockButton" to="." method="_on_restock_button_pressed"]
