[gd_scene format=3 uid="uid://ddaq1m5bowkj3"]

[ext_resource type="Script" uid="uid://cv04s5ouugquw" path="res://Scripts/Managers/customer_spawner.gd" id="1_0202c"]

[node name="CustomerSpawner" type="Node" unique_id=1808416611]
script = ExtResource("1_0202c")

[node name="SpawnTimer" type="Timer" parent="." unique_id=248726115]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
