[gd_scene format=3 uid="uid://4lxbn15fh6et"]

[ext_resource type="Script" uid="uid://cychgwqgs7d73" path="res://Scenes/Customer/customer.gd" id="1_7c3kf"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_fp685"]

[node name="Customer" type="Node2D" unique_id=1107584271]
z_index = 120
script = ExtResource("1_7c3kf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1635345977]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fp685")

[node name="Timer" type="Timer" parent="." unique_id=830054098]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
