[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="Script" uid="uid://ctn4skimp326w" path="res://Scenes/Shop/shop.gd" id="1_dqdqq"]
[ext_resource type="Resource" uid="uid://bu2venn4yh36m" path="res://Resources/Stages/Test.tres" id="2_8dak6"]
[ext_resource type="Script" uid="uid://rkdtsmpb5m8t" path="res://Scenes/Shop/Components/shop_stats.gd" id="3_8dak6"]

[node name="Shop" type="Node2D" unique_id=190216651]
script = ExtResource("1_dqdqq")
current_stage_data = ExtResource("2_8dak6")

[node name="ShopStats" type="Node" parent="." unique_id=523892917]
script = ExtResource("3_8dak6")
