[gd_scene format=3 uid="uid://dnbv2faa4lu2m"]

[ext_resource type="Theme" uid="uid://dxubcchrrfomr" path="res://Themes/ui_panel_container.tres" id="1_k2r1s"]
[ext_resource type="Script" uid="uid://uf8ff1an3jw0" path="res://Scenes/UIs/shop_management_screen.gd" id="2_855q5"]

[node name="ShopManagementScreen" type="Control" unique_id=867053096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k2r1s")
script = ExtResource("2_855q5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2127763817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -50.0
offset_right = 57.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=375951597]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1725279348]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=958524919]
layout_mode = 2

[node name="NextDay" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=554125685]
layout_mode = 2
text = "Next Day"

[node name="RecruitStaff" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=754162289]
layout_mode = 2
text = "Recruit Staff"

[node name="AddDresser" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=374405870]
layout_mode = 2
text = "Add Dresser"

[node name="AddCashier" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2092638503]
layout_mode = 2
text = "Add Cashier"

[node name="ChooseReseach" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=651266351]
layout_mode = 2
text = "Choose Reserch"

[node name="StoreLvUp" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1836167450]
layout_mode = 2
text = "Level up Store"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NextDay" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RecruitStaff" to="." method="_on_recruit_staff_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AddDresser" to="." method="_on_add_dresser_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AddCashier" to="." method="_on_add_cashier_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ChooseReseach" to="." method="_on_choose_reseach_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StoreLvUp" to="." method="_on_store_lv_up_pressed"]
